<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="9f026MZP2_g/h*bhN;*)">TILT</variable></variables><block type="radio_on_number_drag" id="quN}:4^wx}L_9^OM;j@x" x="95" y="-29"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="S92+OKd.2*CSDajo!DZ["><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="le4O=y2uGW`b,Bmsui@T"><mutation elseif="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="6v1SW)2nhveRSH!Z3)x|"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="Pd)$SMAs-dtEBIKZ4oYW"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="a8;cSC4juo8wLBeTwB1!"><field name="NUM">111</field></shadow></value></block></value><statement name="DO0"><block type="device_pause" id="l4piWKg+P`=iKX8)SC,@"><value name="pause"><shadow type="timePicker" id="J-w*;7YY^1,z):16Gi?A"><field name="ms">100</field></shadow></value><next><block type="radio_datagram_send" id="10_cfE4R!d/5Xi`$w##5"><value name="value"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="3Sm_~T`epJO^g-Ua^$:B"><field name="VALUE">receivedNumber</field></block></value><next><block type="device_show_leds" id=":t}MJQ}CRFMmu(4fe67O"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="(:`tMn0FL?,-N3MH+X$N"><value name="pause"><shadow type="timePicker" id="_}z4:*)xRQxNl;snT,1p"><field name="ms">200</field></shadow></value></block></next></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="hh[#^vsay}~P7(8oDfc;"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="z.?}eGDZHUpglq3WgHh,"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="-IiBAQtC3W.btCDAD4Fj"><field name="NUM">0</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="kZFe^vZd}.zpvM,fDHJe"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement></block></statement></block><block type="pxt-on-start" id="/R%SaB+C4x5,ed@gi{bd" x="-213" y="-6"><statement name="HANDLER"><block type="radio_set_group" id=";hdUhQ2Li`a/eu`X~GPd"><value name="ID"><shadow type="math_number_minmax" id="?]Qglp}=0iGE*8bsKcGu"><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">1</field></shadow></value><next><block type="radio_set_transmit_power" id="s_K%rSa6``w(~5Y4QBK+"><value name="power"><shadow type="math_number_minmax" id="e|{5f}O67pQj:g!TH^B-"><mutation min="0" max="7" label="Power" precision="0"/><field name="SLIDER">7</field></shadow></value></block></next></block></statement></block><block type="variables_get" id="SK.xs%p$;4jEE9luxyHR" disabled="true" x="546" y="36"><field name="VAR" id="9f026MZP2_g/h*bhN;*)">TILT</field></block><block type="device_clear_display" id="0ew9~k1x.Ed0Nl]yxo0B" disabled="true" x="627" y="287"/></xml>